html,
body {
  margin: 0;
  background-color: rgb(234, 234, 236);
  width: 100%;
  height: 100%;
}

.App {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 23px;
  font-weight: bold;
  margin: 20px;
}

.date {
  width: 100%;
  height: 300px;
  margin-top: 30px;
}

.left {
  width: 70%;
  padding: 20px;
}

.right {
  width: 30%;
  padding: 20px;
}

.charts {
  padding: 0 20px;
  display: flex;
}

.leftChart {
  margin-top: 20px;
}

.ant-card {
  border-radius: 16px !important;
}

.typeChartsMain {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.type {
  width: 48%;
}

@media screen and (max-width: 700px) {
  .charts {
    flex-direction: column;
  }
  .left {
    width: 100%;
  }

  .right {
    width: 100%;
  }
  .typeChartsMain {
    display: flex;
    flex-direction: column;
  }

  .type {
    width: 100%;
    margin-top: 20px;
  }
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #cfd0cf;
}
::-webkit-scrollbar-track {
  background-color: #f3f4f3;
}
